<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard - Attendance Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #3f51b5;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            padding: 20px;
            margin-bottom: 20px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            text-align: center;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #3f51b5;
        }
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: 600;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn:hover {
            background-color: #303f9f;
        }
        .btn-outline {
            background-color: transparent;
            border: 1px solid #3f51b5;
            color: #3f51b5;
        }
        .btn-outline:hover {
            background-color: #f0f2ff;
        }
        .search-bar {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 300px;
            margin-bottom: 20px;
        }
        .nav {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
        }
        .nav li {
            float: left;
        }
        .nav li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: #f0f2ff;
        }
        .nav li a.active {
            color: #3f51b5;
            font-weight: bold;
            border-bottom: 2px solid #3f51b5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Attendance Management System</h1>
        <div>
            <span>Welcome, Prof. Johnson</span>
            </br><button onclick="window.location.href='login.html'">Logout</button>

        </div>
    </div>
    
    <div class="nav">
        <ul>
            <li><a href="facdashm.html" class="active">Dashboard</a></li>
            <li><a href="markattd.html">Mark Attendance</a></li>
            <li><a href="rep.html">Reports</a></li>
            <li><a href="stu1.html">Students</a></li>
            
        </ul>
    </div>

    <div class="container">
        <h2>Faculty Dashboard</h2>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">85%</div>
                <div class="stat-label">Average Attendance</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Classes Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">42</div>
                <div class="stat-label">Students with <90% Attendance</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">12</div>
                <div class="stat-label">Pending Attendance Records</div>
            </div>
        </div>
        
        <div class="card">
            <h3>Today's Classes</h3>
            <table>
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Time</th>
                        <th>Room</th>
                        <th>Students</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CS101 - Introduction to Programming</td>
                        <td>09:00 - 10:30</td>
                        <td>Room 302</td>
                        <td>45</td>
                        <td><button class="btn">Mark Attendance</button></td>
                    </tr>
                    <tr>
                        <td>CS205 - Data Structures</td>
                        <td>11:00 - 12:30</td>
                        <td>Room 405</td>
                        <td>38</td>
                        <td><button class="btn">Mark Attendance</button></td>
                    </tr>
                    <tr>
                        <td>CS310 - Database Systems</td>
                        <td>14:00 - 15:30</td>
                        <td>Lab 2</td>
                        <td>32</td>
                        <td><button class="btn">Mark Attendance</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card">
            <h3>Recent Attendance Reports</h3>
            <table>
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Date</th>
                        <th>Attendance Rate</th>
                        <th>Absences</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CS101 - Introduction to Programming</td>
                        <td>Mar 20, 2025</td>
                        <td>93%</td>
                        <td>3</td>
                        <td><button class="btn btn-outline">View Details</button></td>
                    </tr>
                    <tr>
                        <td>CS205 - Data Structures</td>
                        <td>Mar 20, 2025</td>
                        <td>87%</td>
                        <td>5</td>
                        <td><button class="btn btn-outline">View Details</button></td>
                    </tr>
                    <tr>
                        <td>CS310 - Database Systems</td>
                        <td>Mar 19, 2025</td>
                        <td>91%</td>
                        <td>3</td>
                        <td><button class="btn btn-outline">View Details</button></td>
                    </tr>
                    <tr>
                        <td>CS101 - Introduction to Programming</td>
                        <td>Mar 18, 2025</td>
                        <td>89%</td>
                        <td>5</td>
                        <td><button class="btn btn-outline">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>

