<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Dashboard - Attendance System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h1 {
            font-size: 1.5rem;
        }
        .navbar .user-info {
            display: flex;
            align-items: center;
        }
        .navbar .user-info span {
            margin-right: 1rem;
        }
        .navbar .user-info button {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        .dashboard-header {
            margin-bottom: 2rem;
        }
        .dashboard-header h2 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        .dashboard-header p {
            color: #666;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }
        .card h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        .card p {
            color: #666;
            margin-bottom: 1rem;
        }
        .card .btn {
            display: inline-block;
            background-color: #2c3e50;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stats-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }
        .stats-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        .filter-form {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .filter-form select, .filter-form input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .filter-form button {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 0.75rem;
            text-align: left;
        }
        table th {
            background-color: #f2f2f2;
            font-weight: 500;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 3px;
            margin-bottom: 0.5rem;
        }
        .progress-bar {
            height: 10px;
            border-radius: 3px;
            background-color: #3498db;
        }
        .attendance-chart {
            width: 100%;
            height: 300px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-top: 1rem;
            display: flex;
            align-items: flex-end;
            padding: 1rem;
            gap: 0.5rem;
        }
        .chart-bar {
            flex: 1;
            background-color: #3498db;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .chart-bar::before {
            content: attr(data-percentage) "%";
            position: absolute;
            top: -25px;
            font-size: 0.8rem;
        }
        .chart-bar::after {
            content: attr(data-label);
            position: absolute;
            bottom: -25px;
            font-size: 0.8rem;
            text-align: center;
        }
        .btn-export {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Attendance Management System</h1>
        <div class="user-info">
            <span>Admin: Sarah Johnson</span>
            <button onclick="location.href='login.html'">Logout</button>
        </div>
    </div>

    <div class="container">
        <div class="dashboard-header">
            <h2>Management Dashboard</h2>
            <p>Welcome back, Sarah. Here's an overview of the attendance statistics.</p>
        </div>

        <div class="card-container">
            <div class="card">
                <h3>Total Students</h3>
                <p>1,245 students enrolled across all departments</p>
                <a href="#" class="btn">Manage Students</a>
            </div>
            <div class="card">
                <h3>Total Faculty</h3>
                <p>87 faculty members across all departments</p>
                <a href="#" class="btn">Manage Faculty</a>
            </div>
            <div class="card">
                <h3>Overall Attendance</h3>
                <p>Average attendance rate: 82.5%</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="card">
                <h3>Low Attendance Alert</h3>
                <p>42 students have attendance below 75%</p>
                <a href="#" class="btn">Generate Report</a>
            </div>
        </div>

        <div class="stats-container">
            <div class="stats-card">
                <h3>Department-wise Attendance</h3>
                <div class="filter-form">
                    <select id="month">
                        <option value="march">March 2025</option>
                        <option value="february">February 2025</option>
                        <option value="january">January 2025</option>
                    </select>
                    <button onclick="refreshStats()">Refresh</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Department</th>
                            <th>Total Classes</th>
                            <th>Avg. Attendance</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Computer Science</td>
                            <td>124</td>
                            <td>87.2%</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 87.2%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Electrical Engineering</td>
                            <td>98</td>
                            <td>83.5%</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 83.5%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mechanical Engineering</td>
                            <td>112</td>
                            <td>79.8%</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 79.8%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Civil Engineering</td>
                            <td>86</td>
                            <td>81.3%</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 81.3%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Business Management</td>
                            <td>92</td>
                            <td>84.7%</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 84.7%"></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn-export">Export Report</button>
            </div>

            <div class="stats-card">
                <h3>Monthly Attendance Trend</h3>
                <div class="filter-form">
                    <select id="department">
                        <option value="all">All Departments</option>
                        <option value="cs">Computer Science</option>
                        <option value="ee">Electrical Engineering</option>
                        <option value="me">Mechanical Engineering</option>
                        <option value="ce">Civil Engineering</option>
                        <option value="bm">Business Management</option>
                    </select>
                    <button onclick="refreshChart()">Refresh</button>
                </div>
                <div class="attendance-chart">
                    <div class="chart-bar" style="height: 65%;" data-percentage="78.5" data-label="Oct"></div>
                    <div class="chart-bar" style="height: 73%;" data-percentage="80.2" data-label="Nov"></div>
                    <div class="chart-bar" style="height: 68%;" data-percentage="79.0" data-label="Dec"></div>
                    <div class="chart-bar" style="height: 82%;" data-percentage="84.5" data-label="Jan"></div>
                    <div class="chart-bar" style="height: 80%;" data-percentage="83.2" data-label="Feb"></div>
                    <div class="chart-bar" style="height: 85%;" data-percentage="85.7" data-label="Mar"></div>
                </div>
                <button class="btn-export">Export Chart</button>
            </div>
        </div>

        <div class="stats-card">
            <h3>Faculty Performance</h3>
            <div class="filter-form">
                <select id="dept-filter">
                    <option value="all">All Departments</option>
                    <option value="cs">Computer Science</option>
                    <option value="ee">Electrical Engineering</option>
                    <option value="me">Mechanical Engineering</option>
                    <option value="ce">Civil Engineering</option>
                    <option value="bm">Business Management</option>
                </select>
                <input type="text" placeholder="Search faculty name...">
                <button onclick="searchFaculty()">Search</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Faculty ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Classes Conducted</th>
                        <th>Avg. Attendance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FAC001</td>
                        <td>John Doe</td>
                        <td>Computer Science</td>
                        <td>42</td>
                        <td>89.5%</td>
                        <td><a href="#" class="btn">View Details</a></td>
                    </tr>
                    <tr>
                        <td>FAC015</td>
                        <td>Jane Smith</td>
                        <td>Computer Science</td>
                        <td>38</td>
                        <td>85.2%</td>
                        <td><a href="#" class="btn">View Details</a></td>
                    </tr>
                    <tr>
                        <td>FAC023</td>
                        <td>Robert Johnson</td>
                        <td>Electrical Engineering</td>
                        <td>36</td>
                        <td>82.7%</td>
                        <td><a href="#" class="btn">View Details</a></td>
                    </tr>
                    <tr>
                        <td>FAC045</td>
                        <td>Maria Garcia</td>
                        <td>Business Management</td>
                        <td>33</td>
                        <td>87.3%</td>
                        <td><a href="#" class="btn">View Details</a></td>
                    </tr>
                    <tr>
                        <td>FAC052</td>
                        <td>David Wilson</td>
                        <td>Mechanical Engineering</td>
                        <td>39</td>
                        <td>80.1%</td>
                        <td><a href="#" class="btn">View Details</a></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn-export">Export Faculty Report</button>
        </div>
    </div>

    <script>
        function refreshStats() {
            alert('Statistics refreshed for ' + document.getElementById('month').value);
        }
        
        function refreshChart() {
            alert('Chart refreshed for ' + document.getElementById('department').value);
        }