<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Attendance Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #3f51b5;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: 600;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn:hover {
            background-color: #303f9f;
        }
        .btn-outline {
            background-color: transparent;
            border: 1px solid #3f51b5;
            color: #3f51b5;
        }
        .btn-outline:hover {
            background-color: #f0f2ff;
        }
        .search-bar {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 300px;
            margin-bottom: 20px;
        }
        .nav {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
        }
        .nav li {
            float: left;
        }
        .nav li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: #f0f2ff;
        }
        .nav li a.active {
            color: #3f51b5;
            font-weight: bold;
            border-bottom: 2px solid #3f51b5;
        }
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .filter-group label {
            font-weight: 500;
            margin-bottom: 5px;
        }
        .filter-group select, .filter-group input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .chart-container {
            height: 400px;
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 5px;
            border-bottom: 2px solid transparent;
        }
        .tab.active {
            border-bottom: 2px solid #3f51b5;
            color: #3f51b5;
            font-weight: 500;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-high {
            background-color: #e8f5e9;
            color: #43a047;
        }
        .status-medium {
            background-color: #fff8e1;
            color: #ff8f00;
        }
        .status-low {
            background-color: #ffebee;
            color: #e53935;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Attendance Management System</h1>
        <div>
            <span>Welcome, Prof. Johnson</span>
        </div>
    </div>
    
    <div class="nav">
        <ul>
            <li><a href="facdashm.html">Dashboard</a></li>
            <li><a href="markattd.html">Mark Attendance</a></li>
            <li><a href="rep.html" class="active">Reports</a></li>
            <li><a href="stu1.html">Students</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Attendance Reports</h2>
        
        <div class="tabs">
            <div class="tab active">Class Reports</div>
            <div class="tab">Student Reports</div>
            <div class="tab">Summary Reports</div>
            <div class="tab">Custom Reports</div>
        </div>
        
        <div class="card">
            <h3>Generate Report</h3>
            <div class="filters">
                <div class="filter-group">
                    <label for="courseSelect">Course</label>
                    <select id="courseSelect">
                        <option value="all">All Courses</option>
                        <option value="cs101">CS101 - Introduction to Programming</option>
                        <option value="cs205">CS205 - Data Structures</option>
                        <option value="cs310">CS310 - Database Systems</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="dateRangeStart">Date Range</label>
                    <div style="display: flex; gap: 10px; align-items: center;">
                        <input type="date" id="dateRangeStart" value="2025-03-01">
                        <span>to</span>
                        <input type="date" id="dateRangeEnd" value="2025-03-21">
                    </div>
                </div>
                <div class="filter-group">
                    <label for="reportType">Report Type</label>
                    <select id="reportType">
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="semesterToDate">Semester to Date</option>
                    </select>
                </div>
                <div class="filter-group" style="align-self: flex-end;">
                    <button class="btn">Generate Report</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h3>Attendance Trends</h3>
            <div class="chart-container">
                <img src="/api/placeholder/1100/400" alt="placeholder" />
            </div>
        </div>
        
        <div class="card">
            <h3>Recent Class Reports</h3>
            <table>
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Attendance Rate</th>
                        <th>Present</th>
                        <th>Absent</th>
                        <th>Late</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CS101 - Introduction to Programming</td>
                        <td>Mar 21, 2025</td>
                        <td>09:00 - 10:30</td>
                        <td><span class="status status-high">93%</span></td>
                        <td>42</td>
                        <td>3</td>
                        <td>0</td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Export</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS205 - Data Structures</td>
                        <td>Mar 20, 2025</td>
                        <td>11:00 - 12:30</td>
                        <td><span class="status status-medium">87%</span></td>
                        <td>33</td>
                        <td>3</td>
                        <td>2</td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Export</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS310 - Database Systems</td>
                        <td>Mar 19, 2025</td>
                        <td>14:00 - 15:30</td>
                        <td><span class="status status-high">91%</span></td>
                        <td>29</td>
                        <td>2</td>
                        <td>1</td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Export</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS101 - Introduction to Programming</td>
                        <td>Mar 19, 2025</td>
                        <td>09:00 - 10:30</td>
                        <td><span class="status status-medium">89%</span></td>
                        <td>40</td>
                        <td>4</td>
                        <td>1</td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Export</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS205 - Data Structures</td>
                        <td>Mar 18, 2025</td>
                        <td>11:00 - 12:30</td>
                        <td><span class="status status-low">76%</span></td>
                        <td>29</td>
                        <td>8</td>
                        <td>1</td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Export</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card">
            <h3>Saved Reports</h3>
            <table>
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Type</th>
                        <th>Date Range</th>
                        <th>Created On</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CS101 Weekly Summary</td>
                        <td>Weekly</td>
                        <td>Mar 15 - Mar 21, 2025</td>
                        <td>Mar 21, 2025</td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Export PDF</button>
                            <button class="btn btn-outline">Export CSV</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Department Monthly Report</td>
                        <td>Monthly</td>
                        <td>Feb 1 - Feb 28, 2025</td>
                        <td>Mar 1, 2025</td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Export PDF</button>
                            <button class="btn btn-outline">Export CSV</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Low Attendance Students</td>
                        <td>Custom</td>
                        <td>Jan 1 - Mar 15, 2025</td>
                        <td>Mar 16, 2025</td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Export PDF</button>
                            <button class="btn btn-outline">Export CSV</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>